/** @file release.notes
    @brief package dataSubselector
    $Header: /heacvs/glast/ScienceTools/glast/SolarSystemTools/doc/release.notes,v 1.4 2016/11/08 19:52:08 jasercio Exp $

    @verbatim
    * EOH *

 SolarSystemTools-01-03-00 21-Jul-2015 gudlaugu Updates for Pass 8 event types
 SolarSystemTools-01-02-00 06-May-2015 gudlaugu Fixes for P8 event types.
 SolarSystemTools-01-01-02 14-Aug-2013 gudlaugu Bug fix in gtsuntemp
 SolarSystemTools-01-01-01 30-Aug-2012 gudlaugu Adding the parameter file for gtltsumsun
 SolarSystemTools-01-01-00 28-Aug-2012 gudlaugu Implemented distance variations in solar system tools and modified the template FITS file structuve.
 SolarSystemTools-01-00-04 16-Jun-2012 gudlaugu Adding includes for compilation on rhel6-64
 SolarSystemTools-01-00-03 10-Jun-2012 gudlaugu Patch release for a typo in a table name
 SolarSystemTools-01-00-02 18-May-2012 gudlaugu Bug fix to make it compile on windows
 SolarSystemTools-01-00-01 18-May-2012 gudlaugu Bug fix to make it compile on windows
 SolarSystemTools-01-00-00 10-May-2012 gudlaugu First release, has gone trough testing
 SolarSystemTools-00-01-00 14-Feb-2012 gudlaugu Added a tool to create an healpix binned solar exposure map and another tool to create a template for the sun from those maps
    @endverbatim
*/
